
.input {
	outline: none;
	border: none;
	width: 370px;
	padding: 15px;
	border-radius: 10px;
	margin: 5px 0;
	font-size: 14px;
}
.oldusr{
	font-weight: bold;
}

.error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}

.white_btn,
.green_btn {
	border: none;
	outline: none;
	padding: 12px 0;
	background-color: rgb(237, 132, 132);
	border-radius: 20px;
	width: 180px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	margin-top: 2rem;
	margin-bottom: 1rem;
}
.green_btn {
	color: white;
	margin-left: 6rem;
}
.lastsec{
	display: flex;
	justify-content: right;
	justify-items: end;
}